[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
templatedir=$confdir/templates

[master]
# These are needed when the puppetmaster is run by passenger
# and can safely be removed if webrick is used.
ssl_client_header = SSL_CLIENT_S_DN 
ssl_client_verify_header = SSL_CLIENT_VERIFY
storeconfigs=true
dbadapter = mysql
dbuser = puppet
dbpassword = eephiuShie7vae4fah5oeph6Aicheewe
dbserver = localhost
dbsocket = /var/run/mysqld/mysqld.sock
dbconnections = 40
#reports = store, http
#reporturl = http://ring.nlnog.net:3000/reports/upload
#facts_terminus = inventory_active_record


#[agent]
#     report = true
