start on runlevel [2345]
stop on shutdown

respawn
respawn limit 3 5

pre-start script
  if ! [ -f /usr/local/bird-lg/lg-proxy.py ]; then
    stop ; exit 0
  fi
end script

exec su -s /bin/bash -c '/usr/bin/python /usr/local/bird-lg/lg-proxy.py' bird

