start on runlevel [2345]
stop on shutdown

respawn
respawn limit 3 5

pre-start script
  if ! [ -f /home/nlnogbot/bird-lg/lg-proxy.py ]; then
    stop ; exit 0
  fi
end script

exec su -c '/usr/bin/python /home/nlnogbot/bird-lg/lg-proxy.py' nlnogbot

