start on runlevel [2345]
stop on shutdown

respawn
respawn limit 10 5

expect fork

pre-start script
  if ! [ -f /etc/bird6.conf ] || ! [ -f /usr/sbin/bird6 ]; then
    stop ; exit 0
  fi
end script

exec /usr/sbin/bird6 

post-start script
  sleep 2
  chown root:ring-users /var/run/bird6.ctl
  chmod 660 /var/run/bird6.ctl
end script
