---
directory: /etc/ring-sqa
debug: false
hosts:
    load:
        - tdc01
        - coloclue01
        - viatel02
        - ntt01
        - bogalnet01
        - iucc01
        - nynex01
        - businessconnect01
        - noris01
        - mknetzdienste01
        - suretec01
        - cloudnl01
        - icanndns01
        - icanndns02
        - dacor01
        - networkoperations01
        - blizoo01
        - ebayclassifiedsgroup01
    ignore:
        - infra.ring.nlnog.net
port: 12838
analyzer:
    tolerance: 1.2
nodes_json: /etc/ring/nodes.json
mtr:
    args: -i0.5 -c5 -r -w -n
    timeout: 15
ram_database: true

