# ring-sqa - The NLNOG RING partial outage detector

description "RING SQA IPv6"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

exec /usr/local/bin/ring-sqad -6

