deb mirror://mirrors.ubuntu.com/mirrors.txt natty main restricted
deb-src mirror://mirrors.ubuntu.com/mirrors.txt natty main restricted

## Major bug fix updates produced after the final release of the
## distribution.
deb mirror://mirrors.ubuntu.com/mirrors.txt natty-updates main restricted
deb-src mirror://mirrors.ubuntu.com/mirrors.txt natty-updates main restricted

## N.B. software from this repository is ENTIRELY UNSUPPORTED by the Ubuntu
## team. Also, please note that software in universe WILL NOT receive any
## review or updates from the Ubuntu security team.
deb mirror://mirrors.ubuntu.com/mirrors.txt natty universe
deb-src mirror://mirrors.ubuntu.com/mirrors.txt natty universe
deb mirror://mirrors.ubuntu.com/mirrors.txt natty-updates universe
deb-src mirror://mirrors.ubuntu.com/mirrors.txt natty-updates universe

## N.B. software from this repository is ENTIRELY UNSUPPORTED by the Ubuntu 
## team, and may not be under a free licence. Please satisfy yourself as to 
## your rights to use the software. Also, please note that software in 
## multiverse WILL NOT receive any review or updates from the Ubuntu
## security team.
deb mirror://mirrors.ubuntu.com/mirrors.txt natty multiverse
deb-src mirror://mirrors.ubuntu.com/mirrors.txt natty multiverse
deb mirror://mirrors.ubuntu.com/mirrors.txt natty-updates multiverse
deb-src mirror://mirrors.ubuntu.com/mirrors.txt natty-updates multiverse

## Uncomment the following two lines to add software from the 'backports'
## repository.
## N.B. software from this repository may not have been tested as
## extensively as that contained in the main release, although it includes
## newer versions of some applications which may provide useful features.
## Also, please note that software in backports WILL NOT receive any review
## or updates from the Ubuntu security team.
# deb mirror://mirrors.ubuntu.com/mirrors.txt lucid-backports main restricted universe multiverse
# deb-src mirror://mirrors.ubuntu.com/mirrors.txt lucid-backports main restricted universe multiverse

## Uncomment the following two lines to add software from Canonical's
## 'partner' repository.
## This software is not part of Ubuntu, but is offered by Canonical and the
## respective vendors as a service to Ubuntu users.
# deb http://archive.canonical.com/ubuntu lucid partner
# deb-src http://archive.canonical.com/ubuntu lucid partner

deb http://security.ubuntu.com/ubuntu natty-security main restricted
deb-src http://security.ubuntu.com/ubuntu natty-security main restricted
deb http://security.ubuntu.com/ubuntu natty-security universe
deb-src http://security.ubuntu.com/ubuntu natty-security universe
deb http://security.ubuntu.com/ubuntu natty-security multiverse
deb-src http://security.ubuntu.com/ubuntu natty-security multiverse

