start on runlevel [2345]
stop on shutdown

respawn
respawn limit 10 5

pre-start script
  if ! [ -f /etc/bird.conf ] || ! [ -f /usr/sbin/bird ]; then
    stop ; exit 0
  fi
end script

exec /usr/sbin/bird -d

post-start script
  sleep 2
  chgrp root:ring-users /var/run/bird.ctl
  chmod 660 /var/run/bird.ctl
end script
