start on runlevel [2345]
stop on shutdown

expect fork
respawn

pre-start script
  if ! [ -f /etc/bird.conf ] || ! [ -f /usr/sbin/bird ]; then
    stop ; exit 0
  fi
end script

exec /usr/sbin/bird

post-start script
  chgrp root:root /var/run/bird.ctl
  chmod 660 /var/run/bird.ctl
end script
