start on runlevel [2345]
stop on shutdown

expect fork
respawn

pre-start script
  if ! [ -f /etc/bird6.conf ] || ! [ -f /usr/sbin/bird6 ]; then
    stop ; exit 0
  fi
end script

exec /usr/sbin/bird6

post-start script
  chgrp root:root /var/run/bird6.ctl
  chmod 660 /var/run/bird6.ctl
end script
