start on runlevel [2345]
stop on shutdown

expect fork
respawn

pre-start script
  if ! [ -f /etc/unbound/unbound.conf ] || ! [ -f /usr/sbin/unbound ]; then
    stop ; exit 0
  fi
end script

exec /usr/sbin/unbound
