ring-staging01:v6,icmp,D,0,86400000,60000\nring-staging01:v6,path,D,0,86400000,60000\nring-staging01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-staging02:v6,icmp,D,0,86400000,60000\nring-staging02:v6,path,D,0,86400000,60000\nring-staging02:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-in2ip01:v6,icmp,D,0,86400000,60000\nring-in2ip01:v6,path,D,0,86400000,60000\nring-in2ip01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-netground01:v6,icmp,D,0,86400000,60000\nring-netground01:v6,path,D,0,86400000,60000\nring-netground01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-totaalnet01:v6,icmp,D,0,86400000,60000\nring-totaalnet01:v6,path,D,0,86400000,60000\nring-totaalnet01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-signet01:v6,icmp,D,0,86400000,60000\nring-signet01:v6,path,D,0,86400000,60000\nring-signet01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-tripleit01:v6,icmp,D,0,86400000,60000\nring-tripleit01:v6,path,D,0,86400000,60000\nring-tripleit01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-jaguarnetwork01:v6,icmp,D,0,86400000,60000\nring-jaguarnetwork01:v6,path,D,0,86400000,60000\nring-jaguarnetwork01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-tuxis01:v6,icmp,D,0,86400000,60000\nring-tuxis01:v6,path,D,0,86400000,60000\nring-tuxis01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-tenet01:v6,icmp,D,0,86400000,60000\nring-tenet01:v6,path,D,0,86400000,60000\nring-tenet01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-bigwells01:v6,icmp,D,0,86400000,60000\nring-bigwells01:v6,path,D,0,86400000,60000\nring-bigwells01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-cyso01:v6,icmp,D,0,86400000,60000\nring-cyso01:v6,path,D,0,86400000,60000\nring-cyso01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-atrato01:v6,icmp,D,0,86400000,60000\nring-atrato01:v6,path,D,0,86400000,60000\nring-atrato01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-tdc01:v6,icmp,D,0,86400000,60000\nring-tdc01:v6,path,D,0,86400000,60000\nring-tdc01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-intouch01:v6,icmp,D,0,86400000,60000\nring-intouch01:v6,path,D,0,86400000,60000\nring-intouch01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-zylon01:v6,icmp,D,0,86400000,60000\nring-zylon01:v6,path,D,0,86400000,60000\nring-zylon01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-xlshosting01:v6,icmp,D,0,86400000,60000\nring-xlshosting01:v6,path,D,0,86400000,60000\nring-xlshosting01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-coloclue01:v6,icmp,D,0,86400000,60000\nring-coloclue01:v6,path,D,0,86400000,60000\nring-coloclue01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-widexs01:v6,icmp,D,0,86400000,60000\nring-widexs01:v6,path,D,0,86400000,60000\nring-widexs01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-xs4all01:v6,icmp,D,0,86400000,60000\nring-xs4all01:v6,path,D,0,86400000,60000\nring-xs4all01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-bit01:v6,icmp,D,0,86400000,60000\nring-bit01:v6,path,D,0,86400000,60000\nring-bit01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-cambrium01:v6,icmp,D,0,86400000,60000\nring-cambrium01:v6,path,D,0,86400000,60000\nring-cambrium01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-interconnect01:v6,icmp,D,0,86400000,60000\nring-interconnect01:v6,path,D,0,86400000,60000\nring-interconnect01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-duocast01:v6,icmp,D,0,86400000,60000\nring-duocast01:v6,path,D,0,86400000,60000\nring-duocast01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-easyhosting01:v6,icmp,D,0,86400000,60000\nring-easyhosting01:v6,path,D,0,86400000,60000\nring-easyhosting01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-previder01:v6,icmp,D,0,86400000,60000\nring-previder01:v6,path,D,0,86400000,60000\nring-previder01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-nxs01:v6,icmp,D,0,86400000,60000\nring-nxs01:v6,path,D,0,86400000,60000\nring-nxs01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-ic-hosting01:v6,icmp,D,0,86400000,60000\nring-ic-hosting01:v6,path,D,0,86400000,60000\nring-ic-hosting01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-nedzone01:v6,icmp,D,0,86400000,60000\nring-nedzone01:v6,path,D,0,86400000,60000\nring-nedzone01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-oxilion01:v6,icmp,D,0,86400000,60000\nring-oxilion01:v6,path,D,0,86400000,60000\nring-oxilion01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-ebayclassifiedsgroup01:v6,icmp,D,0,86400000,60000\nring-ebayclassifiedsgroup01:v6,path,D,0,86400000,60000\nring-ebayclassifiedsgroup01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-is01:v6,icmp,D,0,86400000,60000\nring-is01:v6,path,D,0,86400000,60000\nring-is01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-surfnet01:v6,icmp,D,0,86400000,60000\nring-surfnet01:v6,path,D,0,86400000,60000\nring-surfnet01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-leaseweb01:v6,icmp,D,0,86400000,60000\nring-leaseweb01:v6,path,D,0,86400000,60000\nring-leaseweb01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-prolocation01:v6,icmp,D,0,86400000,60000\nring-prolocation01:v6,path,D,0,86400000,60000\nring-prolocation01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-unilogicnetworks01:v6,icmp,D,0,86400000,60000\nring-unilogicnetworks01:v6,path,D,0,86400000,60000\nring-unilogicnetworks01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-maverick01:v6,icmp,D,0,86400000,60000\nring-maverick01:v6,path,D,0,86400000,60000\nring-maverick01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-acsystemy01:v6,icmp,D,0,86400000,60000\nring-acsystemy01:v6,path,D,0,86400000,60000\nring-acsystemy01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-netsign01:v6,icmp,D,0,86400000,60000\nring-netsign01:v6,path,D,0,86400000,60000\nring-netsign01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-rrbone01:v6,icmp,D,0,86400000,60000\nring-rrbone01:v6,path,D,0,86400000,60000\nring-rrbone01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-hosteam01:v6,icmp,D,0,86400000,60000\nring-hosteam01:v6,path,D,0,86400000,60000\nring-hosteam01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-msp01:v6,icmp,D,0,86400000,60000\nring-msp01:v6,path,D,0,86400000,60000\nring-msp01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-inotel01:v6,icmp,D,0,86400000,60000\nring-inotel01:v6,path,D,0,86400000,60000\nring-inotel01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-fremaks01:v6,icmp,D,0,86400000,60000\nring-fremaks01:v6,path,D,0,86400000,60000\nring-fremaks01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-netability01:v6,icmp,D,0,86400000,60000\nring-netability01:v6,path,D,0,86400000,60000\nring-netability01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-blix01:v6,icmp,D,0,86400000,60000\nring-blix01:v6,path,D,0,86400000,60000\nring-blix01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-solido01:v6,icmp,D,0,86400000,60000\nring-solido01:v6,path,D,0,86400000,60000\nring-solido01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-portlane01:v6,icmp,D,0,86400000,60000\nring-portlane01:v6,path,D,0,86400000,60000\nring-portlane01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-digmia01:v6,icmp,D,0,86400000,60000\nring-digmia01:v6,path,D,0,86400000,60000\nring-digmia01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-rootlu01:v6,icmp,D,0,86400000,60000\nring-rootlu01:v6,path,D,0,86400000,60000\nring-rootlu01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-globalaxs01:v6,icmp,D,0,86400000,60000\nring-globalaxs01:v6,path,D,0,86400000,60000\nring-globalaxs01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-nebula01:v6,icmp,D,0,86400000,60000\nring-nebula01:v6,path,D,0,86400000,60000\nring-nebula01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-tilaa01:v6,icmp,D,0,86400000,60000\nring-tilaa01:v6,path,D,0,86400000,60000\nring-tilaa01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-nautile01:v6,icmp,D,0,86400000,60000\nring-nautile01:v6,path,D,0,86400000,60000\nring-nautile01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-voxel01:v6,icmp,D,0,86400000,60000\nring-voxel01:v6,path,D,0,86400000,60000\nring-voxel01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-voxel02:v6,icmp,D,0,86400000,60000\nring-voxel02:v6,path,D,0,86400000,60000\nring-voxel02:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-neotelecoms01:v6,icmp,D,0,86400000,60000\nring-neotelecoms01:v6,path,D,0,86400000,60000\nring-neotelecoms01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-apnic01:v6,icmp,D,0,86400000,60000\nring-apnic01:v6,path,D,0,86400000,60000\nring-apnic01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-atrato02:v6,icmp,D,0,86400000,60000\nring-atrato02:v6,path,D,0,86400000,60000\nring-atrato02:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-man-da01:v6,icmp,D,0,86400000,60000\nring-man-da01:v6,path,D,0,86400000,60000\nring-man-da01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-webair01:v6,icmp,D,0,86400000,60000\nring-webair01:v6,path,D,0,86400000,60000\nring-webair01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-concepts-ict01:v6,icmp,D,0,86400000,60000\nring-concepts-ict01:v6,path,D,0,86400000,60000\nring-concepts-ict01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-dataoppdrag01:v6,icmp,D,0,86400000,60000\nring-dataoppdrag01:v6,path,D,0,86400000,60000\nring-dataoppdrag01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-tetaneutral01:v6,icmp,D,0,86400000,60000\nring-tetaneutral01:v6,path,D,0,86400000,60000\nring-tetaneutral01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-jump01:v6,icmp,D,0,86400000,60000\nring-jump01:v6,path,D,0,86400000,60000\nring-jump01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-iway01:v6,icmp,D,0,86400000,60000\nring-iway01:v6,path,D,0,86400000,60000\nring-iway01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-timico01:v6,icmp,D,0,86400000,60000\nring-timico01:v6,path,D,0,86400000,60000\nring-timico01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-yacast01:v6,icmp,D,0,86400000,60000\nring-yacast01:v6,path,D,0,86400000,60000\nring-yacast01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-rezopole01:v6,icmp,D,0,86400000,60000\nring-rezopole01:v6,path,D,0,86400000,60000\nring-rezopole01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-globalaxs02:v6,icmp,D,0,86400000,60000\nring-globalaxs02:v6,path,D,0,86400000,60000\nring-globalaxs02:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-solnet01:v6,icmp,D,0,86400000,60000\nring-solnet01:v6,path,D,0,86400000,60000\nring-solnet01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-boxed-it01:v6,icmp,D,0,86400000,60000\nring-boxed-it01:v6,path,D,0,86400000,60000\nring-boxed-it01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-spacenet01:v6,icmp,D,0,86400000,60000\nring-spacenet01:v6,path,D,0,86400000,60000\nring-spacenet01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-mironet01:v6,icmp,D,0,86400000,60000\nring-mironet01:v6,path,D,0,86400000,60000\nring-mironet01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-seeweb01:v6,icmp,D,0,86400000,60000\nring-seeweb01:v6,path,D,0,86400000,60000\nring-seeweb01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-networkdesign01:v6,icmp,D,0,86400000,60000\nring-networkdesign01:v6,path,D,0,86400000,60000\nring-networkdesign01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-zensystems01:v6,icmp,D,0,86400000,60000\nring-zensystems01:v6,path,D,0,86400000,60000\nring-zensystems01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-westnet01:v6,icmp,D,0,86400000,60000\nring-westnet01:v6,path,D,0,86400000,60000\nring-westnet01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-kantonsschulezug01:v6,icmp,D,0,86400000,60000\nring-kantonsschulezug01:v6,path,D,0,86400000,60000\nring-kantonsschulezug01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-filoo01:v6,icmp,D,0,86400000,60000\nring-filoo01:v6,path,D,0,86400000,60000\nring-filoo01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-nessus01:v6,icmp,D,0,86400000,60000\nring-nessus01:v6,path,D,0,86400000,60000\nring-nessus01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-amazon01:v6,icmp,D,0,86400000,60000\nring-amazon01:v6,path,D,0,86400000,60000\nring-amazon01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-amazon02:v6,icmp,D,0,86400000,60000\nring-amazon02:v6,path,D,0,86400000,60000\nring-amazon02:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-amazon03:v6,icmp,D,0,86400000,60000\nring-amazon03:v6,path,D,0,86400000,60000\nring-amazon03:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-amazon04:v6,icmp,D,0,86400000,60000\nring-amazon04:v6,path,D,0,86400000,60000\nring-amazon04:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-amazon05:v6,icmp,D,0,86400000,60000\nring-amazon05:v6,path,D,0,86400000,60000\nring-amazon05:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-amazon06:v6,icmp,D,0,86400000,60000\nring-amazon06:v6,path,D,0,86400000,60000\nring-amazon06:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-equinixnl01:v6,icmp,D,0,86400000,60000\nring-equinixnl01:v6,path,D,0,86400000,60000\nring-equinixnl01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-lchost01:v6,icmp,D,0,86400000,60000\nring-lchost01:v6,path,D,0,86400000,60000\nring-lchost01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-hostway01:v6,icmp,D,0,86400000,60000\nring-hostway01:v6,path,D,0,86400000,60000\nring-hostway01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-pcextreme01:v6,icmp,D,0,86400000,60000\nring-pcextreme01:v6,path,D,0,86400000,60000\nring-pcextreme01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-antagonist01:v6,icmp,D,0,86400000,60000\nring-antagonist01:v6,path,D,0,86400000,60000\nring-antagonist01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-nts01:v6,icmp,D,0,86400000,60000\nring-nts01:v6,path,D,0,86400000,60000\nring-nts01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-multiplay01:v6,icmp,D,0,86400000,60000\nring-multiplay01:v6,path,D,0,86400000,60000\nring-multiplay01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-softlayer01:v6,icmp,D,0,86400000,60000\nring-softlayer01:v6,path,D,0,86400000,60000\nring-softlayer01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-softlayer02:v6,icmp,D,0,86400000,60000\nring-softlayer02:v6,path,D,0,86400000,60000\nring-softlayer02:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-softlayer03:v6,icmp,D,0,86400000,60000\nring-softlayer03:v6,path,D,0,86400000,60000\nring-softlayer03:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-softlayer04:v6,icmp,D,0,86400000,60000\nring-softlayer04:v6,path,D,0,86400000,60000\nring-softlayer04:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-softlayer05:v6,icmp,D,0,86400000,60000\nring-softlayer05:v6,path,D,0,86400000,60000\nring-softlayer05:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-softlayer06:v6,icmp,D,0,86400000,60000\nring-softlayer06:v6,path,D,0,86400000,60000\nring-softlayer06:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-imagine01:v6,icmp,D,0,86400000,60000\nring-imagine01:v6,path,D,0,86400000,60000\nring-imagine01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-speedpartner01:v6,icmp,D,0,86400000,60000\nring-speedpartner01:v6,path,D,0,86400000,60000\nring-speedpartner01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-gossamerthreads01:v6,icmp,D,0,86400000,60000\nring-gossamerthreads01:v6,path,D,0,86400000,60000\nring-gossamerthreads01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-towardex01:v6,icmp,D,0,86400000,60000\nring-towardex01:v6,path,D,0,86400000,60000\nring-towardex01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-simplytransit01:v6,icmp,D,0,86400000,60000\nring-simplytransit01:v6,path,D,0,86400000,60000\nring-simplytransit01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-isarnet01:v6,icmp,D,0,86400000,60000\nring-isarnet01:v6,path,D,0,86400000,60000\nring-isarnet01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-strato01:v6,icmp,D,0,86400000,60000\nring-strato01:v6,path,D,0,86400000,60000\nring-strato01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-edutel01:v6,icmp,D,0,86400000,60000\nring-edutel01:v6,path,D,0,86400000,60000\nring-edutel01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-sixdegrees01:v6,icmp,D,0,86400000,60000\nring-sixdegrees01:v6,path,D,0,86400000,60000\nring-sixdegrees01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-spacedump01:v6,icmp,D,0,86400000,60000\nring-spacedump01:v6,path,D,0,86400000,60000\nring-spacedump01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-rbnetwork01:v6,icmp,D,0,86400000,60000\nring-rbnetwork01:v6,path,D,0,86400000,60000\nring-rbnetwork01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-yourorg01:v6,icmp,D,0,86400000,60000\nring-yourorg01:v6,path,D,0,86400000,60000\nring-yourorg01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-occaid01:v6,icmp,D,0,86400000,60000\nring-occaid01:v6,path,D,0,86400000,60000\nring-occaid01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-solido02:v6,icmp,D,0,86400000,60000\nring-solido02:v6,path,D,0,86400000,60000\nring-solido02:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-as250net01:v6,icmp,D,0,86400000,60000\nring-as250net01:v6,path,D,0,86400000,60000\nring-as250net01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-redpilllinpro01:v6,icmp,D,0,86400000,60000\nring-redpilllinpro01:v6,path,D,0,86400000,60000\nring-redpilllinpro01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-nine01:v6,icmp,D,0,86400000,60000\nring-nine01:v6,path,D,0,86400000,60000\nring-nine01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-oneandone01:v6,icmp,D,0,86400000,60000\nring-oneandone01:v6,path,D,0,86400000,60000\nring-oneandone01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-belwue01:v6,icmp,D,0,86400000,60000\nring-belwue01:v6,path,D,0,86400000,60000\nring-belwue01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-container01:v6,icmp,D,0,86400000,60000\nring-container01:v6,path,D,0,86400000,60000\nring-container01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-lagis01:v6,icmp,D,0,86400000,60000\nring-lagis01:v6,path,D,0,86400000,60000\nring-lagis01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-fnutt01:v6,icmp,D,0,86400000,60000\nring-fnutt01:v6,path,D,0,86400000,60000\nring-fnutt01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-sidn01:v6,icmp,D,0,86400000,60000\nring-sidn01:v6,path,D,0,86400000,60000\nring-sidn01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-melbourne01:v6,icmp,D,0,86400000,60000\nring-melbourne01:v6,path,D,0,86400000,60000\nring-melbourne01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-go6lab01:v6,icmp,D,0,86400000,60000\nring-go6lab01:v6,path,D,0,86400000,60000\nring-go6lab01:v6,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-staging01,icmp,D,0,86400000,60000\nring-staging01,path,D,0,86400000,60000\nring-staging01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-staging02,icmp,D,0,86400000,60000\nring-staging02,path,D,0,86400000,60000\nring-staging02,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-in2ip01,icmp,D,0,86400000,60000\nring-in2ip01,path,D,0,86400000,60000\nring-in2ip01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-netground01,icmp,D,0,86400000,60000\nring-netground01,path,D,0,86400000,60000\nring-netground01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-totaalnet01,icmp,D,0,86400000,60000\nring-totaalnet01,path,D,0,86400000,60000\nring-totaalnet01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-signet01,icmp,D,0,86400000,60000\nring-signet01,path,D,0,86400000,60000\nring-signet01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-tripleit01,icmp,D,0,86400000,60000\nring-tripleit01,path,D,0,86400000,60000\nring-tripleit01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-jaguarnetwork01,icmp,D,0,86400000,60000\nring-jaguarnetwork01,path,D,0,86400000,60000\nring-jaguarnetwork01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-tuxis01,icmp,D,0,86400000,60000\nring-tuxis01,path,D,0,86400000,60000\nring-tuxis01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-tenet01,icmp,D,0,86400000,60000\nring-tenet01,path,D,0,86400000,60000\nring-tenet01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-bigwells01,icmp,D,0,86400000,60000\nring-bigwells01,path,D,0,86400000,60000\nring-bigwells01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-cyso01,icmp,D,0,86400000,60000\nring-cyso01,path,D,0,86400000,60000\nring-cyso01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-atrato01,icmp,D,0,86400000,60000\nring-atrato01,path,D,0,86400000,60000\nring-atrato01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-tdc01,icmp,D,0,86400000,60000\nring-tdc01,path,D,0,86400000,60000\nring-tdc01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-intouch01,icmp,D,0,86400000,60000\nring-intouch01,path,D,0,86400000,60000\nring-intouch01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-zylon01,icmp,D,0,86400000,60000\nring-zylon01,path,D,0,86400000,60000\nring-zylon01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-xlshosting01,icmp,D,0,86400000,60000\nring-xlshosting01,path,D,0,86400000,60000\nring-xlshosting01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-coloclue01,icmp,D,0,86400000,60000\nring-coloclue01,path,D,0,86400000,60000\nring-coloclue01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-widexs01,icmp,D,0,86400000,60000\nring-widexs01,path,D,0,86400000,60000\nring-widexs01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-xs4all01,icmp,D,0,86400000,60000\nring-xs4all01,path,D,0,86400000,60000\nring-xs4all01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-bit01,icmp,D,0,86400000,60000\nring-bit01,path,D,0,86400000,60000\nring-bit01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-cambrium01,icmp,D,0,86400000,60000\nring-cambrium01,path,D,0,86400000,60000\nring-cambrium01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-interconnect01,icmp,D,0,86400000,60000\nring-interconnect01,path,D,0,86400000,60000\nring-interconnect01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-duocast01,icmp,D,0,86400000,60000\nring-duocast01,path,D,0,86400000,60000\nring-duocast01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-easyhosting01,icmp,D,0,86400000,60000\nring-easyhosting01,path,D,0,86400000,60000\nring-easyhosting01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-previder01,icmp,D,0,86400000,60000\nring-previder01,path,D,0,86400000,60000\nring-previder01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-nxs01,icmp,D,0,86400000,60000\nring-nxs01,path,D,0,86400000,60000\nring-nxs01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-ic-hosting01,icmp,D,0,86400000,60000\nring-ic-hosting01,path,D,0,86400000,60000\nring-ic-hosting01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-nedzone01,icmp,D,0,86400000,60000\nring-nedzone01,path,D,0,86400000,60000\nring-nedzone01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-oxilion01,icmp,D,0,86400000,60000\nring-oxilion01,path,D,0,86400000,60000\nring-oxilion01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-ebayclassifiedsgroup01,icmp,D,0,86400000,60000\nring-ebayclassifiedsgroup01,path,D,0,86400000,60000\nring-ebayclassifiedsgroup01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-is01,icmp,D,0,86400000,60000\nring-is01,path,D,0,86400000,60000\nring-is01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-surfnet01,icmp,D,0,86400000,60000\nring-surfnet01,path,D,0,86400000,60000\nring-surfnet01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-leaseweb01,icmp,D,0,86400000,60000\nring-leaseweb01,path,D,0,86400000,60000\nring-leaseweb01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-prolocation01,icmp,D,0,86400000,60000\nring-prolocation01,path,D,0,86400000,60000\nring-prolocation01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-unilogicnetworks01,icmp,D,0,86400000,60000\nring-unilogicnetworks01,path,D,0,86400000,60000\nring-unilogicnetworks01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-maverick01,icmp,D,0,86400000,60000\nring-maverick01,path,D,0,86400000,60000\nring-maverick01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-acsystemy01,icmp,D,0,86400000,60000\nring-acsystemy01,path,D,0,86400000,60000\nring-acsystemy01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-netsign01,icmp,D,0,86400000,60000\nring-netsign01,path,D,0,86400000,60000\nring-netsign01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-rrbone01,icmp,D,0,86400000,60000\nring-rrbone01,path,D,0,86400000,60000\nring-rrbone01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-hosteam01,icmp,D,0,86400000,60000\nring-hosteam01,path,D,0,86400000,60000\nring-hosteam01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-msp01,icmp,D,0,86400000,60000\nring-msp01,path,D,0,86400000,60000\nring-msp01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-inotel01,icmp,D,0,86400000,60000\nring-inotel01,path,D,0,86400000,60000\nring-inotel01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-fremaks01,icmp,D,0,86400000,60000\nring-fremaks01,path,D,0,86400000,60000\nring-fremaks01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-netability01,icmp,D,0,86400000,60000\nring-netability01,path,D,0,86400000,60000\nring-netability01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-blix01,icmp,D,0,86400000,60000\nring-blix01,path,D,0,86400000,60000\nring-blix01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-solido01,icmp,D,0,86400000,60000\nring-solido01,path,D,0,86400000,60000\nring-solido01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-portlane01,icmp,D,0,86400000,60000\nring-portlane01,path,D,0,86400000,60000\nring-portlane01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-digmia01,icmp,D,0,86400000,60000\nring-digmia01,path,D,0,86400000,60000\nring-digmia01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-rootlu01,icmp,D,0,86400000,60000\nring-rootlu01,path,D,0,86400000,60000\nring-rootlu01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-globalaxs01,icmp,D,0,86400000,60000\nring-globalaxs01,path,D,0,86400000,60000\nring-globalaxs01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-nebula01,icmp,D,0,86400000,60000\nring-nebula01,path,D,0,86400000,60000\nring-nebula01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-tilaa01,icmp,D,0,86400000,60000\nring-tilaa01,path,D,0,86400000,60000\nring-tilaa01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-nautile01,icmp,D,0,86400000,60000\nring-nautile01,path,D,0,86400000,60000\nring-nautile01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-voxel01,icmp,D,0,86400000,60000\nring-voxel01,path,D,0,86400000,60000\nring-voxel01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-voxel02,icmp,D,0,86400000,60000\nring-voxel02,path,D,0,86400000,60000\nring-voxel02,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-neotelecoms01,icmp,D,0,86400000,60000\nring-neotelecoms01,path,D,0,86400000,60000\nring-neotelecoms01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-apnic01,icmp,D,0,86400000,60000\nring-apnic01,path,D,0,86400000,60000\nring-apnic01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-atrato02,icmp,D,0,86400000,60000\nring-atrato02,path,D,0,86400000,60000\nring-atrato02,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-man-da01,icmp,D,0,86400000,60000\nring-man-da01,path,D,0,86400000,60000\nring-man-da01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-webair01,icmp,D,0,86400000,60000\nring-webair01,path,D,0,86400000,60000\nring-webair01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-concepts-ict01,icmp,D,0,86400000,60000\nring-concepts-ict01,path,D,0,86400000,60000\nring-concepts-ict01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-dataoppdrag01,icmp,D,0,86400000,60000\nring-dataoppdrag01,path,D,0,86400000,60000\nring-dataoppdrag01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-tetaneutral01,icmp,D,0,86400000,60000\nring-tetaneutral01,path,D,0,86400000,60000\nring-tetaneutral01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-jump01,icmp,D,0,86400000,60000\nring-jump01,path,D,0,86400000,60000\nring-jump01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-iway01,icmp,D,0,86400000,60000\nring-iway01,path,D,0,86400000,60000\nring-iway01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-timico01,icmp,D,0,86400000,60000\nring-timico01,path,D,0,86400000,60000\nring-timico01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-yacast01,icmp,D,0,86400000,60000\nring-yacast01,path,D,0,86400000,60000\nring-yacast01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-rezopole01,icmp,D,0,86400000,60000\nring-rezopole01,path,D,0,86400000,60000\nring-rezopole01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-globalaxs02,icmp,D,0,86400000,60000\nring-globalaxs02,path,D,0,86400000,60000\nring-globalaxs02,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-solnet01,icmp,D,0,86400000,60000\nring-solnet01,path,D,0,86400000,60000\nring-solnet01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-boxed-it01,icmp,D,0,86400000,60000\nring-boxed-it01,path,D,0,86400000,60000\nring-boxed-it01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-spacenet01,icmp,D,0,86400000,60000\nring-spacenet01,path,D,0,86400000,60000\nring-spacenet01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-mironet01,icmp,D,0,86400000,60000\nring-mironet01,path,D,0,86400000,60000\nring-mironet01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-seeweb01,icmp,D,0,86400000,60000\nring-seeweb01,path,D,0,86400000,60000\nring-seeweb01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-networkdesign01,icmp,D,0,86400000,60000\nring-networkdesign01,path,D,0,86400000,60000\nring-networkdesign01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-zensystems01,icmp,D,0,86400000,60000\nring-zensystems01,path,D,0,86400000,60000\nring-zensystems01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-westnet01,icmp,D,0,86400000,60000\nring-westnet01,path,D,0,86400000,60000\nring-westnet01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-kantonsschulezug01,icmp,D,0,86400000,60000\nring-kantonsschulezug01,path,D,0,86400000,60000\nring-kantonsschulezug01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-filoo01,icmp,D,0,86400000,60000\nring-filoo01,path,D,0,86400000,60000\nring-filoo01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-nessus01,icmp,D,0,86400000,60000\nring-nessus01,path,D,0,86400000,60000\nring-nessus01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-amazon01,icmp,D,0,86400000,60000\nring-amazon01,path,D,0,86400000,60000\nring-amazon01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-amazon02,icmp,D,0,86400000,60000\nring-amazon02,path,D,0,86400000,60000\nring-amazon02,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-amazon03,icmp,D,0,86400000,60000\nring-amazon03,path,D,0,86400000,60000\nring-amazon03,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-amazon04,icmp,D,0,86400000,60000\nring-amazon04,path,D,0,86400000,60000\nring-amazon04,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-amazon05,icmp,D,0,86400000,60000\nring-amazon05,path,D,0,86400000,60000\nring-amazon05,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-amazon06,icmp,D,0,86400000,60000\nring-amazon06,path,D,0,86400000,60000\nring-amazon06,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-equinixnl01,icmp,D,0,86400000,60000\nring-equinixnl01,path,D,0,86400000,60000\nring-equinixnl01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-lchost01,icmp,D,0,86400000,60000\nring-lchost01,path,D,0,86400000,60000\nring-lchost01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-hostway01,icmp,D,0,86400000,60000\nring-hostway01,path,D,0,86400000,60000\nring-hostway01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-pcextreme01,icmp,D,0,86400000,60000\nring-pcextreme01,path,D,0,86400000,60000\nring-pcextreme01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-antagonist01,icmp,D,0,86400000,60000\nring-antagonist01,path,D,0,86400000,60000\nring-antagonist01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-nts01,icmp,D,0,86400000,60000\nring-nts01,path,D,0,86400000,60000\nring-nts01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-multiplay01,icmp,D,0,86400000,60000\nring-multiplay01,path,D,0,86400000,60000\nring-multiplay01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-softlayer01,icmp,D,0,86400000,60000\nring-softlayer01,path,D,0,86400000,60000\nring-softlayer01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-softlayer02,icmp,D,0,86400000,60000\nring-softlayer02,path,D,0,86400000,60000\nring-softlayer02,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-softlayer03,icmp,D,0,86400000,60000\nring-softlayer03,path,D,0,86400000,60000\nring-softlayer03,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-softlayer04,icmp,D,0,86400000,60000\nring-softlayer04,path,D,0,86400000,60000\nring-softlayer04,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-softlayer05,icmp,D,0,86400000,60000\nring-softlayer05,path,D,0,86400000,60000\nring-softlayer05,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-softlayer06,icmp,D,0,86400000,60000\nring-softlayer06,path,D,0,86400000,60000\nring-softlayer06,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-imagine01,icmp,D,0,86400000,60000\nring-imagine01,path,D,0,86400000,60000\nring-imagine01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-speedpartner01,icmp,D,0,86400000,60000\nring-speedpartner01,path,D,0,86400000,60000\nring-speedpartner01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-gossamerthreads01,icmp,D,0,86400000,60000\nring-gossamerthreads01,path,D,0,86400000,60000\nring-gossamerthreads01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-towardex01,icmp,D,0,86400000,60000\nring-towardex01,path,D,0,86400000,60000\nring-towardex01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-simplytransit01,icmp,D,0,86400000,60000\nring-simplytransit01,path,D,0,86400000,60000\nring-simplytransit01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-isarnet01,icmp,D,0,86400000,60000\nring-isarnet01,path,D,0,86400000,60000\nring-isarnet01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-strato01,icmp,D,0,86400000,60000\nring-strato01,path,D,0,86400000,60000\nring-strato01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-edutel01,icmp,D,0,86400000,60000\nring-edutel01,path,D,0,86400000,60000\nring-edutel01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-sixdegrees01,icmp,D,0,86400000,60000\nring-sixdegrees01,path,D,0,86400000,60000\nring-sixdegrees01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-spacedump01,icmp,D,0,86400000,60000\nring-spacedump01,path,D,0,86400000,60000\nring-spacedump01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-rbnetwork01,icmp,D,0,86400000,60000\nring-rbnetwork01,path,D,0,86400000,60000\nring-rbnetwork01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-yourorg01,icmp,D,0,86400000,60000\nring-yourorg01,path,D,0,86400000,60000\nring-yourorg01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-solido02,icmp,D,0,86400000,60000\nring-solido02,path,D,0,86400000,60000\nring-solido02,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-as250net01,icmp,D,0,86400000,60000\nring-as250net01,path,D,0,86400000,60000\nring-as250net01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-redpilllinpro01,icmp,D,0,86400000,60000\nring-redpilllinpro01,path,D,0,86400000,60000\nring-redpilllinpro01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-nine01,icmp,D,0,86400000,60000\nring-nine01,path,D,0,86400000,60000\nring-nine01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-oneandone01,icmp,D,0,86400000,60000\nring-oneandone01,path,D,0,86400000,60000\nring-oneandone01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-belwue01,icmp,D,0,86400000,60000\nring-belwue01,path,D,0,86400000,60000\nring-belwue01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-container01,icmp,D,0,86400000,60000\nring-container01,path,D,0,86400000,60000\nring-container01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-lagis01,icmp,D,0,86400000,60000\nring-lagis01,path,D,0,86400000,60000\nring-lagis01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-fnutt01,icmp,D,0,86400000,60000\nring-fnutt01,path,D,0,86400000,60000\nring-fnutt01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-sidn01,icmp,D,0,86400000,60000\nring-sidn01,path,D,0,86400000,60000\nring-sidn01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-melbourne01,icmp,D,0,86400000,60000\nring-melbourne01,path,D,0,86400000,60000\nring-melbourne01,scamper,D,0,86400000,60000, -P udp-paris -M\n
ring-go6lab01,icmp,D,0,86400000,60000\nring-go6lab01,path,D,0,86400000,60000\nring-go6lab01,scamper,D,0,86400000,60000, -P udp-paris -M\n
